# Copyright (C) 2023, AllianceBlock. All rights reserved.
# See the file LICENSE for licensing terms.

name: NuklaiVM Unit Tests

on:
  push:
    branches:
      - main
  pull_request:
    types: [labeled, synchronize, reopened]

jobs:
  nuklaivm-unit-tests:
    if: ${{ github.ref == 'refs/heads/main' || contains(github.event.pull_request.labels.*.name, 'run unit') }}
    runs-on: ubuntu-20.04
    timeout-minutes: 25
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.20'
          check-latest: true
          cache: true
          cache-dependency-path: |
            go.sum
      - name: Run unit tests
        working-directory: ./
        shell: bash
        run: scripts/tests.unit.sh
      - name: Run integration tests
        working-directory: ./
        shell: bash
        run: scripts/tests.integration.sh
      - name: Archive code coverage results (text)
        uses: actions/upload-artifact@v3
        with:
          name: code-coverage-out
          path: ./integration.coverage.out
      - name: Archive code coverage results (html)
        uses: actions/upload-artifact@v3
        with:
          name: code-coverage-html
          path: ./integration.coverage.html
      - name: Run e2e tests
        working-directory: ./
        shell: bash
        run: mkdir -p /data/github/tmp/nuklaivm && scripts/run.sh /data/github/tmp/nuklaivms
        env:
          MODE: 'test'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
